[defaults]
# Use local ./roles directory for role lookups
roles_path = ./roles

# Default inventory file
inventory = ./inventory/hosts.ini

# Do not create *.retry files
retry_files_enabled = False

# Improve readability of Ansible output
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True
