[defaults]
# Use local ./roles directory for role lookups
roles_path = ./roles

# Default inventory file
inventory = ./inventories/home/hosts.ini

# Do not create *.retry files
retry_files_enabled = False

# Verify SSH host keys before connecting
host_key_checking = True

# Automatically determine the correct Python interpreter on the target system
interpreter_python = auto_silent

# Improve readability of Ansible output
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True
